# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b97b33ea5cda1a988902fc5e4203bc5452301677bacfb05707d7737ab582ec97f4ec649db6cc003bf2a79b5b3f4f79949d14199c2dddf6cb3ec9f804a3f7cf41

test:
  secret_key_base: 0eabc4d93bcaf18392a05b731b275b3657913d6c2f2374b4a53d7c79c5bcdb38d437ebfd2065de34a2a06ee4438f62feaea9865f47229ab82b392b1eccbe47db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
